TELEGRAM_BOT_TOKEN=7735020811:AAE4pC0BXJ68hNkOcP_UQg6sR9HG3P8TCWo
WEBHOOK_URL=https://telegram-bot-8qcb.onrender.com/webhook
PORT=3000
FRAPPE_CRM_BASE_URL=https://crm-demo.fr8labs.co
FRAPPE_API_KEY=d551fa5ba119662
FRAPPE_SECRET_KEY=efb4b59bfe57249